In [121]:
import pandas as pd
import numpy as np

In [221]:
confirmed = pd.read_csv('time_series_covid19_confirmed_global.csv')
confirmed = confirmed.fillna('')
deaths = pd.read_csv('time_series_covid19_deaths_global.csv')
deaths = deaths.fillna('')
recovered = pd.read_csv('time_series_covid19_recovered_global.csv')
recovered = recovered.fillna('')

In [222]:
print(confirmed.shape)
print(confirmed.isna().sum())
confirmed.head()

(270, 311)
Province/State    0
Country/Region    0
Lat               0
Long              0
1/22/20           0
                 ..
11/19/20          0
11/20/20          0
11/21/20          0
11/22/20          0
11/23/20          0
Length: 311, dtype: int64

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/14/20,11/15/20,11/16/20,11/17/20,11/18/20,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20
0,,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,43035,43240,43403,43628,43851,44228,44443,44503,44706,44988
1,,Albania,41.15330,20.168300,0,0,0,0,0,0,...,27233,27830,28432,29126,29837,30623,31459,32196,32761,33556
2,,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,66819,67679,68589,69591,70629,71652,72755,73774,74862,75867
3,,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,5725,5872,5914,5951,6018,6066,6142,6207,6256,6304
4,,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,13374,13451,13615,13818,13922,14134,14267,14413,14493,14634

In [223]:
print(deaths.shape)
print(deaths.isna().sum())
deaths.head()

(270, 311)
Province/State    0
Country/Region    0
Lat               0
Long              0
1/22/20           0
                 ..
11/19/20          0
11/20/20          0
11/21/20          0
11/22/20          0
11/23/20          0
Length: 311, dtype: int64

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/14/20,11/15/20,11/16/20,11/17/20,11/18/20,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20
0,,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,1605,1617,1626,1638,1645,1650,1661,1675,1687,1695
1,,Albania,41.15330,20.168300,0,0,0,0,0,0,...,612,623,631,637,646,657,672,685,699,716
2,,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,2139,2154,2168,2186,2206,2224,2236,2255,2272,2294
3,,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,75,76,76,76,76,76,76,76,76,76
4,,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,322,322,324,328,332,333,334,336,337,337

In [224]:
print(recovered.shape)
print(recovered.isna().sum())
recovered.head()

(256, 311)
Province/State    0
Country/Region    0
Lat               0
Long              0
1/22/20           0
                 ..
11/19/20          0
11/20/20          0
11/21/20          0
11/22/20          0
11/23/20          0
Length: 311, dtype: int64

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/14/20,11/15/20,11/16/20,11/17/20,11/18/20,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20
0,,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,35067,35092,35137,35160,35295,35350,35370,35422,35934,35976
1,,Albania,41.15330,20.168300,0,0,0,0,0,0,...,12767,12889,13453,13804,14216,14565,15055,15469,15842,16230
2,,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,44199,44633,45148,45148,46326,46962,47581,48183,48794,49421
3,,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,4675,4747,4830,4965,5055,5127,5239,5290,5358,5405
4,,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,6345,6444,6523,6582,6623,7062,7117,7273,7346,7351

In [225]:
columns = confirmed.columns.values

In [226]:
col_country = columns[:4]

In [227]:
col_dates = columns[4:]

In [228]:
dates_confirmed = confirmed[col_dates]
dates_deaths = deaths[col_dates]
dates_recovered = recovered[col_dates]
states_countries_data = confirmed[col_country]

In [229]:
country_states_table = col_country
date_countries = ['date','confirmed','death','country_state_id']
country_states_table

array(['Province/State', 'Country/Region', 'Lat', 'Long'], dtype=object)

In [230]:
import mysql.connector

In [356]:
def createDB():
    print("open connection")
    conn = mysql.connector.connect(
        host = "localhost",
        user = "root",
        password = ""
    )

    cursor = conn.cursor()
    
    print("Create database")
    #create database
    cursor.execute('CREATE DATABASE IF NOT EXISTS COVID_DB')
    
    print("Create tables")
    #create tables
    tables = [
        'CREATE TABLE IF NOT EXISTS COVID_DB.country_states (id INT PRIMARY KEY AUTO_INCREMENT, country VARCHAR(25), state VARCHAR(25) NULL, lat DECIMAL(10,8),lon DECIMAL(11,8))',
        'CREATE TABLE IF NOT EXISTS COVID_DB.dates (id INT PRIMARY KEY AUTO_INCREMENT, date_info DATE, confirmed INT DEFAULT 0, death INT DEFAULT 0, recovered INT DEFAULT 0, country_state_id INT, CONSTRAINT FK_country_dates FOREIGN KEY (id) REFERENCES country_states(id))'
    ]
    
    #create all tables
    for t in tables:
        cursor.execute(t)
    cursor.close()
    conn.close()
    print("connection closed")

In [357]:
createDB()

open connection
Create database
Create tables
connection closed

In [361]:
conn = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "",
    database = "COVID_DB"
)

cursor = conn.cursor()

for i,s in enumerate(np.array(states_countries_data)):
    country = s[1]
    state = s[0]
    lat = s[2]
    lon = s[3]
    
    sql = "INSERT INTO country_states (country,state,lat,lon) VALUES (%s, %s, %s, %s)"
    val = (country,state,lat,lon)
    cursor.execute(sql, val)
    country_state_id = cursor.lastrowid
    for d in dates_confirmed:
        n_confirmed = -1 #if is -1 not found data for that date
        n_death = -1
        n_recovered = -1
        try:
            n_confirmed = int(dates_confirmed.loc[(confirmed['Country/Region'] == country) & (confirmed['Province/State'] == state)][d][0])
            n_death = int(dates_confirmed.loc[(deaths['Country/Region'] == country) & (deaths['Province/State'] == state)][d][0])
            n_recovered = int(dates_confirmed.loc[(recovered['Country/Region'] == country) & (recovered['Province/State'] == state)][d][0])
        except:
            pass
        add_detail = ("INSERT INTO dates "
              "(date_info, confirmed, death, recovered, country_state_id) "
              "VALUES (%(date_info)s, %(confirmed)s, %(death)s, %(recovered)s, %(country_state_id)s)")
        
        data_detail = {
            'date_info': d,
            'confirmed': n_confirmed,
            'death': n_death,
            'recovered': n_recovered,
            'country_state_id': country_state_id
        }
        
        print(data_detail)
        cursor.execute(add_detail, data_detail)

# Make sure data is committed to the database
conn.commit()
        
        #sql = "INSERT INTO dates (date_info, confirmed, death, recovered, country_state_id) VALUES (%s,%s,%s,%s,%s)"
        #val = (d,n_confirmed,n_death,n_recovered,country_state_id)
        #cursor.execute(sql, val)

<class 'int'>
{'date_info': '1/22/20', 'confirmed': 0, 'death': 0, 'recovered': -1, 'country_state_id': 4}

IntegrityError: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`covid_db`.`dates`, CONSTRAINT `FK_country_dates` FOREIGN KEY (`id`) REFERENCES `country_states` (`id`))